html
    font-size: 10px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    color: $text-color
*
    outline: none
button
    border: none
.container
    width: 1140px 
    margin: 0 auto
.bold
    font-weight: 700