@import 'colors'
@import 'resets'

//Nav-menu
.nav-menu
    display: flex
    flex-direction: row
    width: 100%
    .logo
        border-right: $border
        img
            margin: 3.5rem
    
       
    .search
        display: flex
        margin-left: 3.5rem 
        margin-right: auto 
        align-items: center
                                
        input
            font-size: 1.8rem
            line-height: 2.1rem
            border: none
            padding-left: 3.5rem
            background: url('../../img/search-icon.svg') no-repeat left center 
            color: $inactive
    .navigation
        display: flex
        margin-right: 4.4rem
        align-items: center
        ul
            display: flex
            flex-direction: row
            justify-content: space-around
            list-style-type: none
            li
                margin-right: 1.8rem
                a
                    text-decoration: none
                    position: relative
                    color: $text-color
                    font-size: 1.8rem
                    line-height: 2.1rem
                    &::after
                        position: absolute
                        display: block
                        left: 0
                        bottom: -10px
                        width: 0
                        height: 2px
                        background-color: $primary
                        content: ''
                        transition: width 0.3s ease-out
                    &:hover::after
                        width: 100%
                        


    .buttons
        height: 100%
        border-left: $border
        font-size: 1.8rem
        line-height: 2.1rem
        .sign-up
            padding: 4.1rem 3.4rem
            background-color: $white
            color: $primary
            &:hover
                cursor: pointer
                background-color: darken($white, 2%)
        .log-in
            padding: 4.1rem 5rem
            background-color: $primary
            color: $white
            &:hover
                cursor: pointer
                background-color: darken($primary, 10%)
    .burger-menu
        display: none
    .mobile-search
        display: none

//Film description

.film-description
    margin: 8rem 0
    
    .container
        display: flex
        flex-direction: row
        
        .poster
            margin-right: 6rem
            box-sizing: border-box
            border: $border
            border-radius: 6px
            .play
                padding: 2.5rem 0
                
                a
                    line-height: 2.5rem
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 1.6rem
                    text-decoration: none
                    color: $primary
                    img
                        margin-right: 1.4rem
        .description
            width: 50%
            h1
                margin-top: 0
                font-size: 3.6rem
                font-weight: 900
                line-height: 4.2rem
            .original-name
                color: $inactive
                font-size: 1.8rem
                line-height: 2.1rem
                margin-bottom: 3.2rem
            .preview
                font-size: 1.4rem
                line-height: 150%
                color: $black
                
            .statistics
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-top: 5rem
                
                ul
                    list-style: none
                    font-size: 1.6rem
                    line-height: 1.9rem
                    padding: 0
                    margin: 0
                    li
                        margin-bottom: 1.6rem
            .rating
                margin-top: 5rem
                display: flex
                flex-direction: row
                height: 10rem
                .persents
                    color: $primary
                    border: 1px solid $primary
                    border-radius: 10px
                    font-size: 2.8rem
                    line-height: 3.3rem
                    padding: 3.3rem 2.3rem
                .viewers-rate
                    margin-left: 2.8rem
                    p
                        font-size: 1.6rem
                        line-height: 1.9rem
                        margin: .7rem 0
                        &.bold
                            font-size: 1.8rem
                            line-height: 2.1rem
                            margin: 1.2rem 0
//Actors and creators
.stuff
    border-top: $border
    margin-bottom: 7rem
    ul
        margin-top: 7rem
        margin-bottom: 6rem
        list-style: none
        font-weight: 900
        font-size: 2.4rem
        line-height: 2.8rem
        display: flex
        flex-direction: row
        padding: 0
        li
            margin-right: 3rem
            &.inactive
                color: $inactive
                font-weight: normal
    .actors
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-row-gap: 3.5rem
        a
            text-decoration: none
            
                
            .actor-card
                display: flex
                flex-direction: row
                .name
                    margin-left: 2rem
                    font-size: 1.6rem
                    line-height: 1.9rem
                    display: flex
                    flex-direction: column
                    justify-content: center 
                    p
                        margin: 6px 0                                     
                    
                    .name-rus
                        color: $primary
                        font-weight: bold
                    .name-eng
                        color: $inactive
//News
.news
    padding-top: 7rem
    padding-bottom: 10rem
    background-color: $bg-gray
    h2
        margin: 0
        font-weight: 700
        font-size: 2.4rem
        line-height: 2.8rem
    .news-cards
        margin-top: 6.5rem
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 3rem
        .news-card
            padding: 3rem
            font-size: 1.4rem
            line-height: 1.6rem
            color: $text-color
            background-color: $white
            h6
                font-weight: 400
                
            p
                font-weight: 700
                        


            


                    





//Responsive   

@media screen and ( max-width: 576px ) 
    .nav-menu
        max-width: 100%
        border-bottom: $border
        
        .logo
            border: none
            img
                margin: 1.5rem 2.8rem
        .search
            input
                display: none
        .navigation
            display: none
        .buttons
            display: none
        .burger-menu
            display: block
            padding: 1.5rem 2.6rem
            background-color: $white
        .mobile-search
            display: block
            padding: auto 2.6rem
            background-color: $white

    .container
        width: 90%
       
    .film-description
        margin-top: 3rem
        margin-bottom: 7rem  
        .container
            display: flex
            flex-direction: column 
            align-items: center 
            .poster
                margin: 0 auto
                width: 100%
                .poster-img
                    width: 100%
            .description
                width: 100%
                h1
                    font-size: 2rem
                    line-height: 2.3rem
                    margin-top: 3rem
                .original-name
                    margin-top: 1.2rem
                    font-size: 1.4rem
                    line-height: 1.6rem                                      
                .statistics
                    display: grid
                    grid-template-columns: 1fr 1fr                         
                .rating
                    margin-top: 4rem
    .stuff
        ul
            font-size: 1.8rem
            line-height: 2.1rem
            li
                margin-right: 2rem
            
        .actors
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: 2rem            
    .news
        padding-top: 5rem
        padding-bottom: 7rem
        h2
            font-size: 2rem
            line-height: 2.4rem
        .news-cards
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: 3rem
            grid-column-gap: 0
            